spring.datasource.url= jdbc:postgresql://localhost:5432/payslipv1?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=2599
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto= update
